a'!   _,,_ a'!   _,,_     a'!   _,,_
  \\_/    \  \\_/    \      \\_/    \.-,
   \, /-( /'-,\, /-( /'-,    \, /-( /
   //\ //\\   //\ //\\       //\ //\\jrei
   
   
   
    _______\\__
(_. _ ._  _/
 '-' \__. /
      /  /
     /  /    .--.  .--.
    (  (    / '' \/ '' \   "
     \  \_.'            \   )
     ||               _  './
      |\   \     ___.'\  /
        '-./   .'    \ |/
           \| /       )|\
            |/       // \\
            |\    __//   \\__
           //\\  /__/  mrf\__|
       .--_/  \_--.
      /__/      \__\
      
      
      
                         ,.
            .          :%%%.    .%%%.
       __%%%(\        `%%%%%   .%%%%%
     /a  ^  '%        %%%% %: ,%  %%"`
    '__..  ,'%     .-%:     %-'    %
     ~~""%:. `     % '          .   `.
         %% % `   %%           .%:  . \.
          %%:. `-'   `        .%% . %: :\
          %(%,%..."   `%,     %%'   %% ) )
           %)%%)%%'   )%%%.....- '   "/ (
           %a:f%%\ % / \`%  "%%% `   / \))
            %(%'  % /-. \      '  \ |-. '.
            `'    |%   `()         \|  `()
                  ||    /          ()   /
a:f               ()   0            |  o
                   \  /\            o /
                   o  `            /-|
                ,-/ `           ,-/
